[33mcommit 83165a8f63c04f5cdb9e66c88684877ab40d9d01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igor Kriykov <krukow.84@mail.ru>
Date:   Tue May 9 00:23:01 2023 +0700

    changes

[33mcommit 894afb80c4ad3061b41792a505edf6db7d58f4be[m
Author: Igor Kriykov <krukow.84@mail.ru>
Date:   Mon May 8 14:14:27 2023 +0700

    index.html changed,actions.js added

[33mcommit 954f2f2f767ca0e44cf393bec2a559e088766067[m
Author: Igor Kriykov <krukow.84@mail.ru>
Date:   Mon May 8 13:17:29 2023 +0700

    title changed

[33mcommit 7bd852d863441b3c1389b241f42365fbe84bf5f9[m
Author: Igor Kriykov <krukow.84@mail.ru>
Date:   Mon May 8 13:00:13 2023 +0700

    initial
